<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
	<head>

		<!--- basic page needs
   ================================================== -->
		<meta charset="utf-8">
		<title>Robby Ilhamkusuma</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- mobile specific metas
   ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1,
			maximum-scale=1">

		<!-- CSS
   ================================================== -->
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/vendor.css">

		<!-- script
   ================================================== -->
		<script src="js/modernizr.js"></script>
		<script src="js/pace.min.js"></script>

		<!-- favicons
	================================================== -->
		<link rel="icon" type="image/png" href="rtfavicons.png">

	</head>

	<body id="top">

		<!-- header 
   ================================================== -->
		<header>
			<div class="row">

				<div class="top-bar">
					<a class="menu-toggle" href="#"><span>Menu</span></a>

					<div class="logo">
						<a href="index.html">CURICULUM VITAE</a>
					</div>

					<nav id="main-nav-wrap">
						<ul class="main-navigation">
							<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
							<li><a class="smoothscroll" href="#about" title="">About</a></li>
							<li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
							<li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
							<li><a class="smoothscroll" href="#services" title="">Services</a></li>
							<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
							<!-- <li><a href="styles.html" title="">Style Demo</a></li> -->
						</ul>
					</nav>
				</div> <!-- /top-bar -->

			</div> <!-- /row -->
		</header> <!-- /header -->

		<!-- intro section
   ================================================== -->
		<section id="intro">

			<div class="intro-overlay"></div>

			<div class="intro-content">
				<div class="row">

					<div class="col-twelve">

						<h5>Hello, World.</h5>
						<h1>I'm Robby Ilham.</h1>

						<p class="intro-position">
							<span>Freelance</span>
							<span>Webdesign</span>
							<span>Junior Programmers</span>
						</p>

						<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
					</div>

				</div>
			</div> <!-- /intro-content -->

			<ul class="intro-social">
				<li><a href="https://github.com/robbytrujillo"><i class="fa fa-github"></i></a></li>
				<li><a href="https://www.linkedin.com/in/robby-ilhamkusuma-b9b601168"><i
							class="fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/robbyilhkus"><i class="fa
							fa-instagram"></i></a></li>
			</ul> <!-- /intro-social -->

		</section> <!-- /intro -->


		<!-- about section
   ================================================== -->
		<section id="about">

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>About</h5>
					<h1>Let me introduce myself.</h1>

					<div class="intro-info">

						<img src="images/profile-robby.png" alt="Profile Picture">

						<p class="lead">I'm currently working at a boarding school in Jakarta as
							an IT supporter and God willing, I'm continuing my postgraduate studies
							at one of the private campuses in Jakarta. And I'm also learning
							programming languages ​​and new technologies in the IT world. I am a
							person who likes to learn new things and ready to work individually and
							in a team.</p>
					</div>

				</div>
			</div> <!-- /section-intro -->

			<div class="row about-content">

				<div class="col-six tab-full">

					<h3>Profile</h3>
					<p>I come from and was born in Bandung, West Java, once studied at a
						private university there. For complete biodata I include below.</p>

					<ul class="info-list">
						<li>
							<strong>Fullname:</strong>
							<span>Robby Ilhamkusuma</span>
						</li>
						<li>
							<strong>Birth Date:</strong>
							<span>September 18, 1988</span>
						</li>
						<li>
							<strong>Address:</strong>
							<span>Gunung Putri, Kab. Bogor</span>
						</li>
						<li>
							<strong>
								Lecture Concentration:</strong>
							<span>Informatics Engineering</span>
						</li>
						<li>
							<strong>Job:</strong>
							<span>IT Support, Freelancer, Web & Mobile Programmer</span>
						</li>
						<li>
							<strong>Website:</strong>
							<span>https://robbytrujillo.github.io/Robby_Ilhamkusuma</span>
							<span>https://laksanasolution.com</span>
						</li>
						<li>
							<strong>Email:</strong>
							<span>robbyikusuma88@gmail.com</span>
						</li>
						<li>
							<strong>Github:</strong>
							<span>https://github.com/robbytrujillo</span>
						</li>
					</ul> <!-- /info-list -->

				</div>

				<div class="col-six tab-full">

					<h3>Skills</h3>
					<p>I'm currently studying Web Developer (HTML, CSS, PHP, JS, etc.) and
						Mobile
						Developer (Java, Flutter, Dart, etc.).</p>

					<ul class="skill-bars">
						<li>
							<div class="progress percent85"><span>85%</span></div>
							<strong>Wordpress</strong>
						</li>
						<li>
							<div class="progress percent80"><span>80%</span></div>
							<strong>HTML5</strong>
						</li>
						<li>
							<div class="progress percent80"><span>80%</span></div>
							<strong>CSS3</strong>
						</li>
						<li>
							<div class="progress percent70"><span>70%</span></div>
							<strong>MySQL</strong>
						</li>
						<li>
							<div class="progress percent60"><span>60%</span></div>
							<strong>PHP</strong>
						</li>
						<li>
							<div class="progress percent60"><span>60%</span></div>
							<strong>Javascript<br></strong>
						</li>
						<li>
							<div class="progress percent65"><span>65%</span></div>
							<strong>Java</strong>
						</li>
						<li>
							<div class="progress percent60"><span>60%</span></div>
							<strong>Flutter</strong>
						</li>
						<li>
							<div class="progress percent60"><span>60%</span></div>
							<strong>Dart</strong>
						</li>


					</ul> <!-- /skill-bars -->

				</div>

			</div>

			<div class="row button-section">
				<div class="col-twelve">
					<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire
						Me</a>
					<a href="#" title="Download CV" class="button button-primary">Download CV</a>
				</div>
			</div>

		</section> <!-- /process-->


		<!-- resume Section
   ================================================== -->
		<section id="resume" class="grey-section">

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>Resume</h5>
					<h1>More of my credentials.</h1>

					<p class="lead">
						Here I convey related work experience that I have worked on.</p>

				</div>
			</div> <!-- /section-intro-->

			<div class="row resume-timeline">

				<div class="col-twelve resume-header">

					<h2>Work Experience</h2>

				</div> <!-- /resume-header -->

				<div class="col-twelve">

					<div class="timeline-wrap">

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>Web Design</h3>
								<p>January 2020 - Present</p>
							</div>

							<div class="timeline-content">
								<h4>Laksana Web Solution</h4>
								<p>services that are engaged in making websites for the Jakarta and
									surrounding areas.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>Teaching programming</h3>
								<p>November 2017 - Present</p>
							</div>

							<div class="timeline-content">
								<h4>Ibnu Hajar Boarding School</h4>
								<p>Teach programming to students from junior high to high school levels.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>IT Support</h3>
								<p>November 2017 - Present</p>
							</div>

							<div class="timeline-content">
								<h4>Ibnu Hajar Boarding School</h4>
								<p>supporting information technology to students from junior high to
									high school levels.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>


							<div class="timeline-header">
								<h3>Credit Analyst</h3>
								<p>January 2016 - January 2017</p>
							</div>

							<div class="timeline-content">
								<h4>Bank Sinarmas</h4>
								<p>Conduct visits to customers who will conduct a survey process after
									the customer has completed the requirements that have been adjusted to
									the customer's submission. After complying with the SOP, a proposal is
									made so that it can be approved by the Sinarmas bank.</p>
							</div>


						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>Account Officer</h3>
								<p>January 2015 - December 2015</p>
							</div>

							<div class="timeline-content">
								<h4>Bank Sinarmas</h4>
								<p>Learn how to find and establish relationships with many MSME
									entrepreneurs and traders so that they are interested in joining as new
									customers of Sinarmas Bank and maintain priority customers so that they
									want to return to adding facilities with Sinarmas Bank.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>Account Officer</h3>
								<p>December 2012 - January 2015</p>
							</div>

							<div class="timeline-content">
								<h4>Bank Victoria Syariah</h4>
								<p>Learn how to find and establish relationships with many MSME
									entrepreneurs and traders so that they are interested in joining as new
									customers of Victoria Syariah Bank and maintain priority customers so
									that they want to return to adding facilities with Victoria Syariah
									Bank.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>Merchandiser</h3>
								<p>August 2012 - December 2012</p>
							</div>

							<div class="timeline-content">
								<h4>Nutricia</h4>
								<p>My job desk visited various outlets and stores to check the stock of
									Nutricia products that had been displayed in various corners of the
									place and arranged the products so that they looked good and deserved
									to be enjoyed by consumers.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>Relationship Officer</h3>
								<p>Februari 2012 - August 2012</p>
							</div>

							<div class="timeline-content">
								<h4>Bank BTPN</h4>
								<p>Learn how to find and establish relationships with many MSME
									entrepreneurs and traders so that they are interested in joining as new
									customers of Bank BTPN and maintain priority customers so that they
									want to return to adding facilities with Bank BTPN.</p>
							</div>

						</div> <!-- /timeline-block -->

					</div> <!-- /timeline-wrap -->

				</div> <!-- /col-twelve -->

			</div> <!-- /resume-timeline -->

			<div class="row resume-timeline">

				<div class="col-twelve resume-header">

					<h2>Education</h2>

				</div> <!-- /resume-header -->

				<div class="col-twelve">

					<div class="timeline-wrap">

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>

							</div>

							<div class="timeline-header">
								<h3>Postgraduate Computer Science</h3>
								<p>Februari 2022 - Present</p>
							</div>

							<div class="timeline-content">
								<h4>Budi Luhur University</h4>
								<p>I just learned Introduction to Advanced Systems Analysis, Data
									Structures, Introduction to Algorithms and advanced programming,
									computer networking and data communication, data management, computer
									architecture, and many more.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<h3>Bachelor of Informatics Engineering</h3>
								<p>Oktober 2010 - November 2011</p>
							</div>

							<div class="timeline-content">
								<h4>LPKIA Bandung Institute of Digital Economics</h4>
								<p>I have studied Advanced Algorithms and programming, Java Programming
									Language, Adobe Flash, System analysis on computers, computer networks,
									operating systems, microcontrollers, artificial intelligence, and many
									more.</p>
							</div>

						</div> <!-- /timeline-block -->

						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<h3>Diploma 3 Informatics Engineering</h3>
								<p>July 2007 - August 2010</p>
							</div>

							<div class="timeline-content">


								<h4>LPKIA Commercial Computer Polytechnic Bandung</h4>
								<p>I have learned Basic Algorithms, Data Structures, Object oriented
									Programming, C++, Visual basic, Databases, Microsoft Office, and many
									others.</p>
							</div>

						</div> <!-- /timeline-block -->

					</div> <!-- /timeline-wrap -->

				</div> <!-- /col-twelve -->

			</div> <!-- /resume-timeline -->

		</section> <!-- /features -->


		<!-- Portfolio Section
   ================================================== -->
		<section id="portfolio">

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>Portfolio</h5>
					<h1>Check Out Some of My Works.</h1>

					<p class="lead">Here are some of the work i have done.</p>

				</div>
			</div> <!-- /section-intro-->

			<div class="row portfolio-content">

				<div class="col-twelve">

					<!-- portfolio-wrapper -->
					<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/aplikasiLatihanSoalWidyaEdu.jpg"
									alt="aplikasilatsoal">
								<a href="#modal-01" class="overlay">
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Aplikasi Latihan Soal</h3>
											<span class="folio-types">
												Mobile Developer
											</span>
										</div>
									</div>
								</a>
							</div>
						</div> <!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/linktree-robby.jpg" alt="linktree-robby">
								<a href="#modal-02" class="overlay">
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Link tree</h3>
											<span class="folio-types">
												Web Developer
											</span>
										</div>
									</div>
								</a>
							</div>
						</div> <!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/flyer_lws.jpg" alt="flyerlws">
								<a href="#modal-03" class="overlay">
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Laksana Web Solution</h3>
											<span class="folio-types">
												Flyer
											</span>
										</div>
									</div>
								</a>
							</div>
						</div> <!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/Bahari_Service_AC.jpg" alt="bahariserviceac">
								<a href="#modal-04" class="overlay">
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Bahari Service AC</h3>
											<span class="folio-types">
												Web Design
											</span>
										</div>
									</div>
								</a>
							</div>
						</div> <!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/landingPage.jpg" alt="landingpage">
								<a href="#modal-05" class="overlay">
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Landing Page</h3>
											<span class="folio-types">
												Web Development
											</span>
										</div>
									</div>
								</a>
							</div>
						</div> <!-- /folio-item -->

						<div class="bgrid folio-item">
							<div class="item-wrap">
								<img src="images/portfolio/zairahMotorize.jpg" alt="zairahmotorize">
								<a href="#modal-06" class="overlay">
									<div class="folio-item-table">
										<div class="folio-item-cell">
											<h3 class="folio-title">Zairah Motorize</h3>
											<span class="folio-types">
												Web Design
											</span>
										</div>
									</div>
								</a>
							</div>
						</div> <!-- /folio-item -->

						<!-- modal popups - begin
	            ============================================================= -->
						<div id="modal-01" class="popup-modal slider mfp-hide">

							<div class="media">
								<img src="images/portfolio/aplikasiLatihanSoalWidyaEdu.jpg" alt="" />
							</div>

							<div class="description-box">
								<h4>Aplikasi Latihan Soal</h4>
								<p>Application practice questions from widya edu.</p>

								<div class="categories">Web Development</div>
							</div>

							<div class="link-box">
								<a href="#" class="popup-modal-dismiss">Close</a>
							</div>

						</div> <!-- /modal-01 -->

						<div id="modal-02" class="popup-modal slider mfp-hide">

							<div class="media">
								<img src="images/portfolio/linktree-robby.jpg" alt="" />
							</div>

							<div class="description-box">
								<h4>Link Tree</h4>
								<p>A special linktree type website for personal data.</p>

								<div class="categories">Web Development</div>
							</div>

							<div class="link-box">
								<a href="#" class="popup-modal-dismiss">Close</a>
							</div>

						</div> <!-- /modal-02 -->

						<div id="modal-03" class="popup-modal slider mfp-hide">

							<div class="media">
								<img src="images/portfolio/flyer_lws.jpg" alt="" />
							</div>

							<div class="description-box">
								<h4>Laksana Web Solution</h4>
								<p>
									Flyers as a means to promote a product or service..</p>

								<div class="categories">Flyer</div>
							</div>

							<div class="link-box">
								<a href="#" class="popup-modal-dismiss">Close</a>
							</div>

						</div> <!-- /modal-03 -->

						<div id="modal-04" class="popup-modal slider mfp-hide">

							<div class="media">
								<img src="images/portfolio/Bahari_Service_AC.jpg" alt="" />
							</div>

							<div class="description-box">
								<h4>Bahari Service AC</h4>
								<p>
									build a website for promotion and a portfolio of a product or service.</p>
								<div class="categories">Web Design</div>
							</div>

							<div class="link-box">
								<a href="#" class="popup-modal-dismiss">Close</a>
							</div>

						</div> <!-- /modal-04 -->

						<div id="modal-05" class="popup-modal slider mfp-hide">

							<div class="media">
								<img src="images/portfolio/landingPage.jpg" alt="" />
							</div>

							<div class="description-box">
								<h4>Landing Page</h4>
								<p>
									Website landing page functions are almost similar to Web Design.</p>
								<div class="categories">Web Development</div>
							</div>

							<div class="link-box">
								<a href="#" class="popup-modal-dismiss">Close</a>
							</div>

						</div> <!-- /modal-05 -->

						<div id="modal-06" class="popup-modal slider mfp-hide">

							<div class="media">
								<img src="images/portfolio/zairahMotorize.jpg" alt="" />
							</div>

							<div class="description-box">
								<h4>Zairah Motorize</h4>
								<p>Build a website for promotion and a portfolio of a product or
									service.</p>

								<div class="categories">Branding</div>
							</div>

							<div class="link-box">
								<a href="#" class="popup-modal-dismiss">Close</a>
							</div>

						</div> <!-- /modal-06 -->


						<!-- modal popups - end
		   ============================================================= -->
					</div> <!-- /portfolio-wrapper -->

				</div> <!-- /twelve -->

			</div> <!-- /portfolio-content -->

		</section> <!-- /portfolio -->

		<!-- services Section
   ================================================== -->
		<section id="services">

			<div class="overlay"></div>

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>Services</h5>
					<h1>What Can I Do For You?</h1>

					<p class="lead">
						I can work on several things that can be one solution for you.</p>

				</div>
			</div> <!-- /section-intro -->

			<div class="row services-content">

				<div id="owl-slider" class="owl-carousel services-list">

					<div class="service">

						<span class="icon"><i class="icon-earth"></i></span>

						<div class="service-content">

							<h3>Webdesign</h3>

							<p class="desc">I have worked on several web designs for business and
								customer business purposes.
							</p>

						</div>

					</div> <!-- /service -->

					<div class="service">

						<span class="icon"><i class="icon-window"></i></span>

						<div class="service-content">

							<h3>Web Development</h3>

							<p class="desc">I have studied and attended several workshops on how to
								build multiple websites</p>

						</div>

					</div> <!-- /service -->

					<div class="service">

						<span class="icon"><i class="icon-paint-brush"></i></span>

						<div class="service-content">

							<h3>Mobile Development</h3>

							<p class="desc">
								I have studied and attended several workshops on how to build some
								mobile apps.</p>

						</div>

					</div> <!-- /service -->

					<div class="service">

						<span class="icon"><i class="icon-toggles"></i></span>

						<div class="service-content">

							<h3>Graphics Design</h3>

							<p class="desc">I have worked on several graphic designs in the form of
								flyers, banners, and others needed by consumers.</p>

						</div>

					</div> <!-- /service -->

					<div class="service">

						<span class="icon"><i class="icon-chat"></i></span>

						<div class="service-content">

							<h3>Consultancy</h3>

							<p class="desc">
								I received consultations in the form of computer network installation,
								laptop and computer problems.</p>

						</div>

					</div> <!-- /service -->

				</div> <!-- /services-list -->

			</div> <!-- /services-content -->

		</section> <!-- /services -->



		<!-- contact
   ================================================== -->
		<section id="contact">

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>Contact</h5>
					<h1>Please fill out the form below.</h1>
					<!--
   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>
-->
				</div>
			</div> <!-- /section-intro -->

			<div class="row contact-form">

				<div class="col-twelve">

					<!-- form -->
					<form name="contactForm" id="contactForm" method="post" action="">
						<fieldset>

							<div class="form-field">
								<input name="contactName" type="text" id="contactName"
									placeholder="Name" value="" minlength="2" required="">
							</div>
							<div class="form-field">
								<input name="contactEmail" type="email" id="contactEmail"
									placeholder="Email" value="" required="">
							</div>
							<div class="form-field">
								<input name="contactSubject" type="text" id="contactSubject"
									placeholder="Subject" value="">
							</div>
							<div class="form-field">
								<textarea name="contactMessage" id="contactMessage"
									placeholder="message" rows="10" cols="50" required=""></textarea>
							</div>
							<div class="form-field">
								<button class="submitform">Submit</button>
								<div id="submit-loader">
									<div class="text-loader">Sending...</div>
									<div class="s-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
							</div>

						</fieldset>
					</form> <!-- Form End -->

					<!-- contact-warning -->
					<div id="message-warning">
					</div>
					<!-- contact-success -->
					<div id="message-success">
						<i class="fa fa-check"></i>Your message was sent, thank you!<br>
					</div>

				</div> <!-- /col-twelve -->

			</div> <!-- /contact-form -->

			<div class="row contact-info">

				<div class="col-four tab-full">

					<div class="icon">
						<i class="icon-pin"></i>
					</div>

					<h5>Where to find me</h5>

					<p>Bukit Golf Arcadia Blok E.14/03<br>
						Bojong Nangka Gunung Putri, Kab. Bogor
					</p>

				</div>

				<div class="col-four tab-full collapse">

					<div class="icon">
						<i class="icon-mail"></i>
					</div>

					<h5>Email Me At</h5>

					<p>robbyikusuma88@gmail.com<br>
						laksanawebsolution@gmail.com
					</p>

				</div>

				<div class="col-four tab-full">

					<div class="icon">
						<i class="icon-phone"></i>
					</div>

					<h5>Call Me At</h5>

					<p>Phone: (+62)8788-82770761<br>
						Mobile: (+62)8136-7943830<br>
					</p>

				</div>

			</div> <!-- /contact-info -->

		</section> <!-- /contact -->


		<!-- footer
   ================================================== -->
		<footer>
			<div class="row">

				<div class="col-six tab-full pull-right social">

					<ul class="footer-social">
						<li><a href="https://github.com/robbytrujillo"><i class="fa fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/robby-ilhamkusuma-b9b601168"><i
									class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/robbyilhkus"><i class="fa
									fa-instagram"></i></a></li>
					</ul>

				</div>

				<div class="col-six tab-full">
					<div class="copyright">
						<span>© Copyright Robby Ilhamkusuma 2022-2023.</span>
						<span>Design by <a href="http://www.laksanasolution.com/">Laksana Web
								Solution</a></span>
					</div>
				</div>

				<div id="go-top">
					<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa
							fa-long-arrow-up"></i></a>
				</div>

			</div> <!-- /row -->
		</footer>

		<div id="preloader">
			<div id="loader"></div>
		</div>

		<!-- Java Script
   ================================================== -->
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>